{
  "name": "cybercong",
  "version": "1.0.0",
  "description": "A platform for cybercongress of ais-46",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vaibhav Sharma",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.2",
    "fast-two-sms": "^3.0.0",
    "googleapis": "^39.2.0",
    "instagram-web-api": "^2.2.2",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
